# Ogo-Driver-master

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services cc.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/webtech/com/courierdriver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/webtech/com/courierdriver/ApiCallUtils/: ApiCall.kt
app/src/main/java/webtech/com/courierdriver/Application/: AppController.java
app/src/main/java/webtech/com/courierdriver/BroadcastReceiver/: NetworkChangeBroadcastReceiver.kt  NetworkChangeReceiver.kt  OrdersReceiver.kt
app/src/main/java/webtech/com/courierdriver/LocationUtils/: LocationServiceHelper.kt
app/src/main/java/webtech/com/courierdriver/OrderSingletonQueue/: NearByOrderSingletonQueue.kt  OrderSingletonQueue.kt
app/src/main/java/webtech/com/courierdriver/activity/: ArrivedOrderActivity.kt  DialogsActivity.kt  ErrorActivity.kt  LanguageActivity.kt  LocationDisclosureActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MasterAppCombatActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/webtech/com/courierdriver/adapter/: BulkOrdersAdapter.kt  InvoiceOrdersAdapter.kt  MyOrdersAdapter.kt  NearByOrdersAdapter.kt  OrderDetailsItemAdapter.kt  OrderHistoryItemAdapter.kt  OrdersAdapter.kt  ScannedOrdersAdapter.kt
app/src/main/java/webtech/com/courierdriver/communication/: APIGetService.kt  ApiGetUtils.kt  ApiPostService.kt  ApiPostUtils.kt  DirectionApiPostService.kt  DirectionApiPostUtils.kt  DirectionRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/webtech/com/courierdriver/constants/: ApiConstant.kt  OGoConstant.kt
app/src/main/java/webtech/com/courierdriver/customview/: AvenirNextCondensedEditText.java  UpdateMeeDialog.kt
app/src/main/java/webtech/com/courierdriver/events/: ApplicationUpdateEvent.java  GoBackToSenderEvent.java  GoRatingEvent.java  GoReceiverEvent.java  GoSenderEvent.java  InternetEvent.java  LanguageSelectedEvent.java  ListOrdersEvent.java  LocationChangedEvent.java  OrderCancelledFromRemoteEvent.java  OrderDetailsEvent.java  OrderHistoryDetailEvent.java  OrderSwitchFromRemoteEvent.kt  OrderSwitchedAndAssignedFromRemoteEvent.kt  PermissionFailedEvent.java  ScannedOrderEvent.java  ScanningOrderEvent.kt  ShowSenderDirectionEvent.java
app/src/main/java/webtech/com/courierdriver/firebase/: BackgroundSoundService.java  CheckUpdateFromFireBaseConfig.kt  FireBaseConnectedRef.kt  FirebaseDatabaseUtils.kt  MyFirebaseMessagingService.kt  MyFirebaseMessagingServiceNew.kt  NotificationUtils.java  UpdateRealTimeDriverApplicationStatus.kt  UpdateRealTimeDriverDetails.kt  UpdateRealTimeDriverOnlineStatus.kt  UpdateRealTimeDriverOrderStatus.kt
app/src/main/java/webtech/com/courierdriver/fragments/: BulkOrderHistoryFragment.kt  ContactUsFragment.kt  IndividualOrderHistoryFragment.kt  InvoiceFragment.kt  MyShiftFragment.kt  NearByOrdersFragment.kt  OrderBackToSenderMapFragment.kt  OrderDetailsFragment.kt  OrderHistoryDetailFragment.kt  OrderReceiverMapFragment.kt  OrderSenderMapFragment.kt  OrdersFragment.kt  OrdersRatingFragment.kt  SampleFragment.kt  ScannedOrderFragment.kt  ScanningOrderFragment.kt  WelcomeFragment.kt
app/src/main/java/webtech/com/courierdriver/notes/: API_NOTES  learning_react_native  notes  projects_notes  temp_notes
app/src/main/res/anim/: blinking_animation_once.xml  dialog_slide_up.xml  zoom_in_animation.xml
app/src/main/res/drawable/: cancelled_my_order_list_item.xml  completed_my_order_list_item.xml  custom_image_shadow_drawable.xml  custom_image_shadow_offline.xml  custom_image_shadow_online.xml  drawable_circle_progress.xml  ic_qr_code_scanner.xml  lan_round_bg.xml  line_background.xml  line_background_order_received.xml  ongoing_my_order_list_item.xml  round_border_lang.xml  round_border_login.xml  round_border_welcome.xml  round_nav_item.xml  round_shape_arrived_order_details.xml  round_shape_my_order_list_item.xml  round_shape_order_details.xml  round_shape_order_history_detail.xml  round_shape_receiver.xml  round_shape_receiver_map.xml  round_shape_sender.xml  round_shape_sender_map.xml  round_white_bg.xml  rounded_rectangle.xml  rounded_rectangle_my_orders.xml  rounded_ripple_effect_layout_my_order_list_item.xml  show_password_selector.xml  side_nav_bar.xml  skip_custom_shadow_drawable.xml  toggle_button_background.xml  transition_background_drawable_bottom_navigation.xml  white_bg_rounded.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_arrived_order.xml  activity_dialogs.xml  activity_error.xml  activity_language.xml  activity_location_disclosure.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  bubble_navigation.xml  content_main.xml  dialog_update.xml  fragment_bulk_order_history.xml  fragment_contact_us.xml  fragment_individual_order_history.xml  fragment_invoice.xml  fragment_my_sift.xml  fragment_near_by_orders.xml  fragment_order_back_to_sender_map.xml  fragment_order_details.xml  fragment_order_history_detail.xml  fragment_order_receiver_map.xml  fragment_order_sender_map.xml  fragment_orders.xml  fragment_orders_rating.xml  fragment_scanned_order.xml  fragment_scanning_order.xml  fragment_welcome.xml  item_shifts.xml  layout_bulk_order_list_item.xml  layout_invoice_list_item.xml  layout_my_order_list_item.xml  layout_near_by_order_list_item.xml  layout_order_details_item_row.xml  layout_order_history_item_row.xml  layout_order_list_item.xml  layout_scanned_order_list_item.xml  makan_alert_dialog.xml  nav_header_main.xml  (+1 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/webtech/com/courierdriver/: ExampleUnitTest.kt
(+114 files in other folders)
