<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg_invoice"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invoiceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/txtInvoiceTotal"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/txtInvoiceTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="16dp"
            android:text="TOTAL INVOICE  : 0.001 KD"
            android:textColor="@color/white"
            android:fontFamily="@font/avenir_next_condensed_demi_bold"
            />



    </RelativeLayout>






</RelativeLayout>
