<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/dimen_10dp"
    android:background="@color/color_them"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        >

        <LinearLayout
            android:id="@+id/contact_us_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimen_10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"

                >


               <!-- <TextView
                    android:id="@+id/tv_contact_us_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/avenir_next_condensed_medium"
                    android:gravity="center"
                    android:text="@string/contact_us_title"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    />-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="2"
                    >
                    <TextView
                        android:id="@+id/tv_contact_us_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_condensed_bold"
                        android:gravity="center"
                        android:text="@string/tv_contact_us_label"

                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_gravity="center"



                        />

                    <FrameLayout
                        android:id="@+id/tvContactUsPhoneLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rectangle"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/dimen_5dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_ripple_effect"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/dimen_5dp"


                            >

                            <ImageView
                                android:id="@+id/ivContactUs"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:background="@drawable/ripple_effect"
                                android:src="@drawable/phone_icon" />

                            <TextView
                                android:id="@+id/tvPhoneNumberContactUs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_next_condensed_medium"
                                android:gravity="center_vertical"
                                android:text="@string/phone_number"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:padding="@dimen/dimen_5dp"

                                />


                        </LinearLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/tvContactUsPhoneLandlineLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rectangle"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/dimen_5dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_ripple_effect"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/dimen_5dp"


                            >

                            <ImageView
                                android:id="@+id/ivContactUsPhoneLandline"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:background="@drawable/ripple_effect"
                                android:src="@drawable/phone_icon" />

                            <TextView
                                android:id="@+id/tvContactUsPhoneLandline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_next_condensed_medium"
                                android:gravity="center_vertical"
                                android:text="@string/phone_number"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:padding="@dimen/dimen_5dp"

                                />


                        </LinearLayout>


                    </FrameLayout>




                </LinearLayout>

            </LinearLayout>



                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="2"
                    >
                    <TextView
                        android:id="@+id/tv_contact_us_email_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_condensed_bold"
                        android:gravity="center"
                        android:text="@string/contact_us_email"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:layout_weight="1"

                        />
                    <TextView
                        android:id="@+id/tv_contact_us_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_condensed_bold"
                        android:gravity="center"

                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:layout_weight="1"

                        />
                </LinearLayout>
            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/tv_contact_us_website_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_condensed_bold"
                    android:gravity="center"
                    android:text="@string/contact_us_website_label"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:layout_weight="1"

                    />
                <TextView
                    android:id="@+id/tv_contact_us_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_condensed_bold"
                    android:gravity="center"

                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:layout_weight="1"

                    />
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>