<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    >
    <!--tools:context=""-->




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/fragment_orders_gif_imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

</FrameLayout>
