<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:orientation="vertical"


    >

    <FrameLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/round_shape_my_order_list_item"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_ripple_effect_layout_my_order_list_item"
            android:orientation="horizontal"
            android:weightSum="1"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp"
                android:layout_weight="0.05"
                >


                <LinearLayout
                    android:id="@+id/RelativeLayoutRowOne"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"


                    >

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_next_condensed_bold"
                        android:text="@string/order_id"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:id="@+id/orderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_next_condensed_medium"
                        android:text="26 Jan 2019"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white" />

                </LinearLayout>

               <!-- <LinearLayout
                    android:id="@+id/RelativeLayoutRowDateAndSource"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"


                    >

                    <TextView
                        android:id="@+id/senderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"

                        android:layout_weight="2"
                        android:fontFamily="@font/avenir_next_condensed_demi_bold"
                        android:text="@string/sender"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"


                        />

                    <TextView
                        android:id="@+id/receiverName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_next_condensed_demi_bold"
                        android:text="@string/receiver"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white"


                        />


                </LinearLayout>-->


                <RelativeLayout
                    android:id="@+id/senderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/senderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_condensed_bold"
                        android:text="@string/sender"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceSmall"


                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/senderAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/senderAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_condensed_medium"
                        android:text="@string/sender_address"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceSmall"


                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/invoiceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/invoiceAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_condensed_bold"
                        android:text="@string/invoice_amt"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:padding="@dimen/dimen_5dp"

                        />

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"




                >
                <TextView
                    android:id="@+id/orderStatusColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_1dp"


                    >

                </TextView>

            </LinearLayout>






        </LinearLayout>
    </FrameLayout>


</LinearLayout>